MONGODB_URL=mongodb+srv://safi:safi123@cluster0.1fxixvl.mongodb.net/Users?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY =Walee123 
PORT =5000
EMAIL =no-reply-walee@outlook.com
PASS =Social-Sensing-Walee
